{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "ABCDEFGH"
  },
  "MyUriLink": {
    "UriLink": "http://52.184.84.105/",
    "PensionDisbursementLink": "http://52.139.189.167/"
  }
}
